<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
*{
    font-family: 'Poppins',cursive;
}
body{
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.greetings{
    font-size: 6rem;
    font-weight: 900;
}
.greetings > span{
    animation: glow 2.5s ease-in-out infinite;
}
@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #ff76ab, 0 0 50px #ff76ab, 0 0 100px #ff76ab;
    }
    10%, 90%{
        color: #0a0a0a;
        text-shadow: none;
    }
}
/* .greetings > span:nth-child(2){
    animation-delay: 0.2s;
}
.greetings > span:nth-child(3){
    animation-delay: 0.4s;
}
.greetings > span:nth-child(4){
    animation-delay: 0.6s;
}
.greetings > span:nth-child(5){
    animation-delay: 0.8s;
}
.greetings > span:nth-child(6){
    animation-delay: 1s; /* Diganti dari .10s ke 1s */
/* } */

    .greetings > span:nth-child(7){
        animation-delay: .3s;
    }
    .greetings > span:nth-child(8){
        animation-delay: .5s;
    }
    .greetings > span:nth-child(9){
        animation-delay: .7s;
    } */

.description{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button a{
    text-decoration: none;
    font-size: 1rem;
    color: #111;
}

@media screen and (max-width:574px){
    .greetings{
        display: block;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }
    .description{
        font-size: 1rem;
    }
    
    .button a{
        font-size: .5rem;
    }
}

</style>
<body>
    <div class="row w-100 position-absolute m-3" style="top: 10px;">
        <div class="col-3">
            <a href="flower.html" class="btn btn-outline-light">Back</a>
        </div>
        <div class="col-9"></div>
    </div>
    <div class="greetings text-center">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <!-- <span><i class="far fa-heart"></i></span> -->
        <span>L</span>
        <span>O</span>
        <span>V</span>
        <span>E</span>
        <span>&nbsp;</span>
        <span>Y</span>
        <span>O</span>
        <span>U</span>
        <!-- <span><i class="far fa-heart"></i></span> -->
        <br>
        <span>ANASTASYA REGINA CANDRA</span>
        <br>
        <span><i class="far fa-heart"></i></span>
        <span><i class="far fa-heart"></i></span>
        <span><i class="far fa-heart"></i></span>
        <!-- <span>N</span> -->
        <!-- <span>A</span>
        <span>S</span>
        <span>T</span>
        <span>A</span>
        <span>S</span>
        <span>Y</span>
        <span>A</span>
        <span>&nbsp;</span>
        <span>R</span>
        <span>E</span>
        <span>G</span>
        <span>I</span>
        <span>N</span>
        <span>A</span>
        <span>&nbsp;</span>
        <span>C</span>
        <span>A</span>
        <span>N</span>
        <span>D</span>
        <span>R</span>
        <span>A</span> -->
        
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const spans = document.querySelectorAll('.greetings > span');
    const delayIncrement = 0.2; // Adjust this value as needed

    spans.forEach((span, index) => {
        span.style.animationDelay = `${index * delayIncrement}s`;
    });
});

    </script>
</body>
</html>